; 메인 섹션.
[main]
; app.*
; 데몬 기본 설정.

; app.name
; 데몬 이름. 뒤에 일련번호를 붙여주도록 한다.
app.name = http0001

; log.*
; 로그 기본 설정.
; 구식 라이브러리와 연동 시 log4cplus 라이브러리와 연동하면서 의미가 없다.

; log.trace
; 트래이스 로그 사용여부.
log.trace = true

; log.cmd.*
; 커맨드 로그 설정.

; log.cmd.path
; 커맨드 로그 패스. 디렉토리명만 사용한다.
log.cmd.path = ./

; log.cmd.rotate
; 로그 순환 타입. HOURLY, DAILY
log.cmd.rotate = HOURLY

; log.err.*
; 오류 로그 설정.

; log.err.path
; 오류 로그 패스. 디렉토리명만 사용한다.
log.err.path = ./

; log.err.rotate
; 로그 순환 타입. HOURLY, DAILY
log.err.rotate = DAILY

; http.* / https.*
; 서비스 관련 설정.

; http.port
; 서비스 포트.
http.port = 4000

; https.port
; 서비스 포트.
https.port = 4001

; admin.*
; 관리 관련 설정.

; admin.port
; 관리 포트.
admin.port = 5000

; poller.*
; 입출력 이벤트 관련 설정

; poller.type
; 폴러 타입 설정. 한 번 정하면 데몬을 재시작할 때까지 변경할 수 없다.
; 기본값: auto
poller.type = auto

; poller.timeout
; 폴러 타임아웃. 짧을 수록 해상도는 높아지지만, 그만큼 루프를 많이 돌아 CPU부담은 증가한다.
; 단위: msec
;poller.timeout = 100

; flag.*
; 각종 플래그.

; flag.stage
; 스테이지 여부 플래그.
flag.stage = false

; child.*
; 멀티 프로세스 관련 설정.

; child.type
; 멀티 프로세스 사용 여부. single, multi
child.type = single

; child.count
; 자식 프로세스 개수.
child.count = 5

; timeout.*
; 타임아웃 관련 설정.

; timeout.job
; 잡 기본 타임아웃. 단위: msec
timeout.job = 3000

; timeout.ping
; 핑 타임아웃. 단위: msec
timeout.ping = 3000

; 멀티채널 섹션: central
; 예제이므로 실제 구현할 때 용도에 맞게 설정한다.

[tls]
server.method = SERVER_T1
server.ca.file = @CMAKE_CURRENT_BINARY_DIR@/../keys/intermediate.pem
server.ca.path = @CMAKE_CURRENT_BINARY_DIR@/../keys/
;server.cipher.list =
server.cert.file = @CMAKE_CURRENT_BINARY_DIR@/../keys/certificate.pem
server.pkey.file = @CMAKE_CURRENT_BINARY_DIR@/../keys/privatekey.pem
;server.pkey.passwd = 12345678

[multi_central]

; reconnect.time
; 접속이 끊겼을 때, 재접속 시도 시간.
; 단위: msec
reconnect.time = 1000

; count
; 그룹 개수
count = 0

; count.dup
; 호스트 별 채널 개수
count.dup = 1

; chXXXX.host=[HOST]:[PORT] [HOST]:[PORT] ...
; 그룹별 호스트 설정
ch0.host=0.0.0.0:9999 0.0.0.0:9999
ch1.host=0.0.0.0:9999 0.0.0.0:9999
